# RelationalDBX

./: LICENSE  README.md  build.gradle  gradle.properties  package.json  settings.gradle  vercel.json
.out/reports/problems/: problems-report.html
actions/gradle-test/: action.yml
actions/teamscale-upload/: action.yml
docker-local/: relationaldbx-build.sh
docs/sphinx/source/: Building.md  Coding_Best_Practices.md  Extending.md  FAQ.md  GettingStarted.md  Overview.md  ReleaseNotes.md  SQL_Reference.md  SchemaEvolution.md  Versioning.md  conf.py  index.md
docs/sphinx/source/api/: index.md.template
docs/sphinx/source/architecture/: vector-index-design.md
docs/sphinx/source/jdbc/: advanced.rst  basic.rst  (+1 more)
examples/: examples.gradle
gradle/: libs.versions.toml  publishing.gradle  root.gradle  sphinx.gradle
gradle/codequality/: checkstyle-mandatory.xml  checkstyle.xml  pmd-rules.xml
public/: index.html
relationaldbx-core/: relationaldbx-core.gradle
relationaldbx-core-shaded/: relationaldbx-core-shaded.gradle
relationaldbx-debugger/: relationaldbx-debugger.gradle
relationaldbx-extensions/: relationaldbx-extensions.gradle
relationaldbx-icu/: relationaldbx-icu.gradle
relationaldbx-java-annotations/: relationaldbx-java-annotations.gradle
relationaldbx-jmh/: relationaldbx-jmh.gradle
relationaldbx-lucene/: README.md  relationaldbx-lucene.gradle
relationaldbx-lucene/docs/: index.md
relationaldbx-relational-api/: README.md  relationaldbx-relational-api.gradle
relationaldbx-relational-cli/: relationaldbx-relational-cli.gradle
relationaldbx-relational-core/: README.md  relationaldbx-relational-core.gradle
relationaldbx-relational-grpc/: relationaldbx-relational-grpc.gradle
relationaldbx-relational-jdbc/: relationaldbx-relational-jdbc.gradle
relationaldbx-relational-server/: relationaldbx-relational-server.gradle
relationaldbx-spatial/: relationaldbx-spatial.gradle
relationaldbx-test-utils/: relationaldbx-test-utils.gradle
yaml-tests/: yaml-tests.gradle
(+209 files in other folders)
